# pc-com-bot

./: .editorconfig  .gitignore  404.html  CONTRIBUTE.md  LICENSE  README.md  findbugs-exclude.xml  index.html  lombok.config  mkdocs-requirements.txt  mkdocs-run.sh  mkdocs.yml  rewrite.yml  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml  pages.yaml  update-wiki.yaml
.github/workflws/: build.yaml
app/: build.gradle
app/src/main/java/io/github/pc_com/app/: App.java  DiscordConfig.java  JDAConfiguration.java  SlashCommand.java
app/src/main/java/io/github/pc_com/app/application/example/: ExampleListener.java
app/src/main/java/io/github/pc_com/app/application/example/version/: Version.java  VersionDao.java
app/src/main/java/io/github/pc_com/app/application/insufficientQuestion/: InsufficientInteraction.java  InsufficientQuestion.java
app/src/main/java/io/github/pc_com/app/application/manageTicket/: ManageTicket.java
app/src/main/java/io/github/pc_com/app/application/urlexpansion/: URLExpansion.java
app/src/main/java/io/github/pc_com/app/core/discord/: DiscordURL.java  DiscordURLFactory.java  DiscordWebHookManager.java
app/src/main/java/io/github/pc_com/app/core/discord/internal/url/: BasicDiscordURL.java  DiscordGg.java  Factories.java  IURLFactory.java
app/src/main/java/io/github/pc_com/app/core/share/: StringOriginal.java
app/src/main/java/io/github/pc_com/app/system/: SlashCommandRegister.java
app/src/main/java/org/example/app/: App.java  DiscordConfig.java  JDAConfiguration.java  SlashCommand.java
app/src/main/java/org/example/app/application/example/: ExampleListener.java
app/src/main/java/org/example/app/application/example/version/: Version.java  VersionDao.java
app/src/main/java/org/example/app/application/urlexpansion/: URLExpansion.java
app/src/main/java/org/example/app/core/discord/: DiscordURL.java  DiscordURLFactory.java  DiscordWebHookManager.java
app/src/main/java/org/example/app/core/discord/internal/url/: BasicDiscordURL.java  DiscordGg.java  Factories.java  IURLFactory.java
app/src/main/java/org/example/app/listenner/: ExampleListener.java  SlashCommandRegister.java
app/src/main/java/org/example/app/listenner/version/: Version.java  VersionDao.java
app/src/main/java/org/example/app/system/: SlashCommandRegister.java
app/src/main/resources/: .gitignore  application-develop.yaml  application.yaml  example.application-secret.yaml
app/src/test/java/io/github/pc_com/app/core/discord/internal/url/: DiscordGgTest.java
app/src/test/java/org/example/app/core/discord/internal/url/: DiscordGgTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.doma-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.rewrite.gradle  buildlogic.spring-conventions.gradle
development-policy/: index.html
docs/: README.md  readme.md
docs/tips/: README.md
docs/tips/database/: README.md
docs/tips/discord/: README.md
docs/tips/pluggable-annotation-processing-api/: lombok.md
docs/tips/spring-framework/: README.md
search/: search_index.js  search_index.json
tips/: index.html
tips/database/: index.html
tips/discord/: index.html
tips/pluggable-annotation-processing-api/: index.html  lombok.html
tips/spring-framework/: index.html
