plugins {
    id 'buildlogic.java-application-conventions'
    id 'buildlogic.spring-conventions'
    id 'buildlogic.doma-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.dv8tion:JDA:5.2.1'
}

application {
    mainClass = 'org.example.app.App'
}
